{"name":"Steam 游玩时光全景图 · CloudLight","short_name":"游玩全景图","lang":"zh-CN","start_url":"/","display":"standalone","background_color":"#f7f9fc","theme_color":"#f7f9fc","icons":[{"src":"/favicon.png","sizes":"1254x1254","type":"image/png"}]}
